{
  "name": "parsermanual",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node Main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.26.1",
    "express": "^4.18.1",
    "node-schedule": "^2.1.0",
    "puppeteer": "^13.6.0"
  }
}
